<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330 Portfolio</title>
    <meta name="description" content="Work completed by Morgan Luke in WDD 230 Web Frontend Developement II Fall 2022">
    <link type="text/css" rel="stylesheet" href="../css/base.css">
</head>
<body>
    <h1>Week 1 Notes</h1>
    <ol>
        <li>Completed the portfolio page</li>
        <li>Completed readings and setup repository on Github</li>
        <li>Doing Stuff Notes pg 44 - When you want to get the user’s input from any input or text area
            tag, you use the special word ‘value.’ When you want to show
            something to a user, you use a section (see Section 1) and the special
            word ‘innerHTML.’</li>
    </ol>
</body>
</html>